
.col-md-6
	padding: 0px 0px 0px 0px 
	
.container
	width: 1200px

.header_title
	color: rgb(26, 24, 24)
	font-size: 12px
	font-weight: 400
	line-height: 14.4px
	letter-spacing: 0.6px
	text-align: center
	text-transform: uppercase
	padding: 8px 0px 8px 0px 

.block
	height: 820px
	background: rgb(96, 89, 87)
	padding-top: 20px


.header_block
	background: rgba(26, 24, 24, 0.1)
	height: 800px
	margin-bottom: 20px
	margin-left: 20px


.menu_left
	.menu_title
		color: rgb(26, 24, 24)
		font-size: 12px
		font-weight: 400
		letter-spacing: 0.6px
		text-transform: uppercase
		display: flex
		justify-content: space-around
		a
			text-decoration: none
			color: rgb(26, 24, 24)

.menu_right
	.menu_title
		color: rgb(26, 24, 24)
		font-size: 12px
		font-weight: 400
		letter-spacing: 0.6px
		text-transform: uppercase
		display: flex
		justify-content: space-around
		
.big_header
	color: rgb(255, 255, 255)
	font-size: 54px
	font-weight: 400
	line-height: 60.75px
	letter-spacing: 0%
	text-align: center
	text-transform: uppercase
	padding-top: 313px

.header_btn
	color: rgb(255, 255, 255)
	font-size: 12px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	width: 204px
	height: 40px
	border-radius: 30px
	background: rgb(160, 91, 78)
	display: block
	margin: 0 auto
	margin-top: 26px
	
.header_btn:hover
	background-color:  rgb(32, 23, 22)
	transition: 0.5s
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2)
	

.glasses
	
	background: rgb(255, 255, 255)
 
.glasses_title
	color: rgb(26, 24, 24)
	font-size: 44px
	font-weight: 400
	line-height: 49.5px
	text-align: left
	text-transform: uppercase
	width: 956px
	padding: 32px 0px 0px 30px

.card_left
	width: 555px
	height: 720px
	padding-top: 65px
	padding-left: 35px
	img
		border: 2px dashed 
		border-color: rgba(0,0,0,0.1)
	.card_info
		display: flex
		justify-content: space-between
		padding-top: 10px
		
		.card_text
			color: rgb(26, 24, 24)
			font-size: 16px
			font-weight: 400
			line-height: 19.2px
			letter-spacing: 0%
		.card_sale
			color: rgb(26, 24, 24)
			font-size: 16px
			font-weight: 400
			line-height: 19.2px
			letter-spacing: 0%
			.buy
				width: 25px
				height: 25px
				margin-left: 100px
				border: none
				margin-bottom: 10px


.cards_right
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding-top: 65px
	padding-left: 30px
	

	
.card_right
	height: 360px
	width: 260px
	margin-bottom: 30px
	margin-right: 15px
	
	img
		width: 260px
		border: 2px dashed 
		border-color: rgba(0,0,0,0.1)
	.card_info
		display: flex
		justify-content: space-between
		padding-top: 10px
		padding-right: 30px
		&_text
			color: rgb(26, 24, 24)
			font-size: 16px
			font-weight: 400
			line-height: 19.2px
			letter-spacing: 0%
			text-align: left
			padding-top: 10px
			
		&_sale
			padding-right: 70px
			color: rgb(26, 24, 24)
			font-size: 16px
			font-weight: 400
			line-height: 19.2px
			letter-spacing: 0%
			margin-left: 68px
		
		
.cards_right_up
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding-left: 30px
	margin-right: 20px
	.card_right_up
		padding-bottom: 30px
		img
			width: 260px
			border: 2px dashed 
			border-color: rgba(0,0,0,0.1)
	.card_info
		display: flex
		justify-content: space-between
		padding-top: 10px
		padding-right: 30px
		.card_text
			color: rgb(26, 24, 24)
			font-size: 16px
			font-weight: 400
			line-height: 19.2px
			letter-spacing: 0%
			text-align: left
			padding-top: 10px
			
		.card_sale
			padding-right: 70px
			color: rgb(26, 24, 24)
			font-size: 16px
			font-weight: 400
			line-height: 19.2px
			letter-spacing: 0%
			margin-left: 68px
			
		
	
.prix_elem
	display: flex
	justify-content: space-between
	margin: 102px 20px 99px 113px
	
	.prix_title
		color: rgb(26, 24, 24)
		font-size: 54px
		font-weight: 400
		text-align: left
		text-transform: uppercase
		padding-top: 184px
		padding-right: 153px
		padding-bottom: 15px
	.prix_text
		color: rgb(26, 24, 24)
		font-size: 24px
		font-weight: 400
		text-align: left
		line-height: 120%
		width: 385px
	.prix_btn
		border-radius: 30px
		background: rgb(160, 91, 78)
		width: 168px
		height: 40px
		color: rgb(255, 255, 255)
		font-size: 12px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		margin-top: 30px

.prix_btn:hover
	background-color:  rgb(32, 23, 22)
	transition: 0.5s
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2)


.expertise_elem
	display: flex
	margin-left: 30px
	margin-bottom: 100px
	.expertise_info
		margin-left: 30px
		margin-top: 155px

		.expertise_title
			color: rgb(26, 24, 24)
			font-size: 54px
			font-weight: 400
			text-transform: uppercase
			width: 307px
		.expertise_text
			color: rgb(26, 24, 24)
			font-size: 24px
			font-weight: 400
			padding-top: 14px
			width: 389px
			line-height: 120%
		.expertise_btn
			border-radius: 30px
			background: rgb(160, 91, 78)
			width: 201px
			height: 40px
			margin-top: 26px
			color: rgb(255, 255, 255)
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase

.expertise_btn:hover
	background-color:  rgb(32, 23, 22)
	transition: 0.5s
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2)

.simpl_elem
	display: flex
	justify-content: space-between
	margin-right: 30px
	margin-left: 20px
	margin-bottom: 100px
	.simpl_info
		margin-top: 195px
	.simpl_title
		color: rgb(26, 24, 24)
		font-size: 54px
		font-weight: 400
		text-transform: uppercase
		width: 496px
		line-height: 112%
	.simpl_text
		color: rgb(26, 24, 24)
		font-size: 24px
		font-weight: 400
		text-align: left
		width: 374px
		line-height: 120%
		margin-top: 15px
	.simpl_btn
		border-radius: 30px
		background: rgb(160, 91, 78)
		width: 201px
		height: 40px
		color: rgb(255, 255, 255)
		font-size: 12px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		margin-top: 30px

.simpl_btn:hover
	background-color:  rgb(32, 23, 22)
	transition: 0.5s
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2)

.plus_info
	height: 800px
	background: url('/img/plus.bg.png') center center/cover no-repeat
	.plus_title
		color: rgb(255, 255, 255)
		font-size: 49px
		font-weight: 400
		text-align: left
		width: 430px
		margin-left: 30px
		padding-top: 30px
	.plus_text
		color: rgb(255, 255, 255)
		font-size: 24px
		font-weight: 400
		text-align: left
		width: 362px
		line-height: 120%
		margin-left: 30px
	.plus_btn
		border-radius: 30px
		background: rgb(160, 91, 78)
		width: 185px
		height: 40px
		color: rgb(255, 255, 255)
		font-size: 12px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		margin-left: 30px
		margin-top: 27px

.plus_btn:hover
	background-color:  rgb(32, 23, 22)
	transition: 0.5s
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2)

.line_info
	display: flex
	justify-content: space-between
	margin-top: 40px
	margin-bottom: 40px
	.line_text
		color: rgb(26, 24, 24)
		font-size: 12px
		font-weight: 400
		text-transform: uppercase

.les_info
	margin-left: 30px
	position: relative
	max-height: 694px
	.les_text
		position: absolute
		color: rgb(255, 255, 255)
		font-size: 53px
		font-weight: 400
		text-align: left
		letter-spacing: 1.08px
		line-height: 102%
		margin-left: 30px
		width: 408px
		bottom: 104px
	.les_btn
		position: absolute
		bottom: 40px
		left: 30px
		border-radius: 30px
		background: rgb(160, 91, 78)	
		width: 115px
		height: 40px
		color: rgb(255, 255, 255)
		font-size: 12px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	


.les_info_right
	margin-right: 30px
	margin-left: 15px
	position: relative
	max-height: 694px
	.les_text
		color: rgb(255, 255, 255)
		font-size: 54px
		font-weight: 400
		text-align: left
		line-height: 102%
		width: 434px
		margin-left: 30px
		position: absolute
		bottom: 104px
	.les_btn
		border-radius: 30px
		background: rgb(160, 91, 78)
		width: 188px
		height: 40px
		position: absolute
		bottom: 40px
		left: 30px
		color: rgb(255, 255, 255)
		font-size: 12px
		font-weight: 400
		text-align: center
		text-transform: uppercase

	.les_btn:hover
		background-color:  rgb(32, 23, 22)
		transition: 0.5s
		box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2)

.footer_info
	background-color: rgb(160, 91, 78)
	margin-top: 100px
	min-height: 658px
	padding-top: 221px
	margin-bottom: 40px
	.footer_title
		color: rgb(241, 241, 222)
		font-size: 12px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		line-height: 150%
	.footer_text
		color: rgb(241, 241, 222)
		font-size: 24px
		font-weight: 400
		text-align: center
		line-height: 120%
		width: 455px
		margin: 0 auto
		margin-top: 47px
	.footer_border
		
		input
			background-color: rgb(160, 91, 78)
			box-sizing: border-box
			border: 1px solid rgb(241, 241, 222)
			border-radius: 30px
			width: 493px
			display: block
			margin: 0 auto
			margin-top: 30px
			height: 40px
			color:  rgb(241, 241, 222)
	.footer_line
		background: rgb(241, 241, 222)
		width: 1140px
		height: 1px
		margin: 0 auto
		margin-top: 112px
	.footer_info_up
		display: flex
		justify-content: space-between
		padding: 40px 30px 40px 30px 
		.info_title 
			a
				color: rgb(241, 241, 222)
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
				
			a:hover
				color: rgb(79, 20, 16)


.form
	background-color: rgba(0, 0, 0,0.3 )
	width: 100%
	min-height: 1100px
	margin: 0 auto
	padding-top: 200px	
	z-index: 5
	position: fixed
	top: 0px
	overflow: auto
	visibility: hidden
	opacity: 0
	transition: all 0.5s ease
	
	.form_content
		width: 600px
		height: 450px
		background-color: rgb(160, 91, 78)
		margin: 0 auto
		border-radius: 40px
		
		
		
		.form_close_btn
			border-radius: 40px
			margin-top: 20px
			margin-left: 530px
			background-color: rgb(236, 189, 180)
			img
				width: 20px
				height: 20px
				display: flex
		.form_close_btn:hover
			background-color:  rgb(240, 93, 64)
			transition: 0.5s
			box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2 )
						
					
					

		.form_title
			color: rgb(241, 241, 222)
			font-size: 60px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			padding-top: 130px
		.form_line
			width: 500px
			height: 2px
			margin: 0 auto
			margin-top: 30px
			background-color:  rgb(241, 241, 222)

		.form_btn
			width: 200px
			height: 40px
			background-color:  rgb(241, 241, 222)
			display: block
			margin: 0 auto
			border-radius: 30px
			margin-top: 70px
			color: #000
			font-size: 20px
			font-weight: 400
			text-transform: uppercase
		.form_btn:hover
			background-color:   rgb(240, 93, 64)
			transition: 0.5s
			box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2)
		
.form.activ
	visibility: visible
	opacity: 1
	transition: 0.5s

.scroll_top
	position: fixed
	bottom: 40%
	right: 15%
	z-index: 5
	opacity: 0
	visibility: hidden
	transition: all 0.5s ease
	img
		width: 50px
		height: 50px

.scroll_top.scroll_activ
	position: fixed
	bottom: 40%
	right: 15%
	z-index: 5
	opacity: 0.4
	visibility: visible
	transition: all 0.5s ease
	img
		width: 50px
		height: 50px
.scroll_top.scroll_activ:hover
	opacity: 0.8


@media  (max-width: 1200px) 
	.block
		width: 100%
	.menu_left 
		.menu_title 
			color: #1a1818
			font-size: 12px
			font-weight: 400
			letter-spacing: 0.6px
			text-transform: uppercase
			display: flex
			justify-content: space-around
			a
				font-size: 10px
	.menu_right
		.menu_title 
			color: #1a1818
			font-size: 10px
			font-weight: 400
			letter-spacing: 0.6px
			text-transform: uppercase
			display: flex
			justify-content: space-around
	.card_left 
		width: 500px
		height: 720px
		padding-top: 65px	
	.cards_right 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 65px
		padding-right: 20px
	.cards_right_up 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-right: 20px
	.les_info 
		position: relative
		max-height: 694px
		


	
	
